<!DOCTYPE html>
<html lang="en">
<head>
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link href="./img/favicom.ico" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/table.css' rel="stylesheet" type="text/css">
  <link href='css/vdo.css' rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background: #fff;">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="navbar1">
    <center>
      <div style="max-width:400px;">
        <div class="iconlink" onClick="window.location='home_sbozm.html';" style="background-color: #002d63;">
          <div style="width:28px;"><img src="./img/home.png" style="width:22px;"></div>
          <div style="font-size: 11px;">หน้าแรก</div>
        </div>
        <div class="iconlink" onClick="window.location='team_zm.html';">
          <div style="width:28px;"><img src="./img/awards.png" style="width:22px;"></div>
          <div style="font-size: 11px;">ALL ZM</div>
        </div>
        <div class="iconlink" onClick="window.location='sbo_zm.html';">
          <div style="width:28px;"><img src="./img/leader.png" style="width:22px;"></div>
          <div style="font-size: 11px;">ZM-SBO</div>
        </div>
        <div class="iconlink" onClick="window.location='sboam_campaigns.html';">
          <div style="width:28px;"><img src="./img/competition.png" style="width:22px;"></div>
          <div style="font-size: 11px;">รายละเอียด</div>
        </div>
      </div>
    </center>
  </div>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html" style="font-size: 12px;">LINE Retail Society</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home_sbozm.html">หน้าแรก</a></li>
          <li><a href="team_zm.html">ALL ZM</a></li>
          <li><a href="sbo_zm.html">ZM-SBO</a></li>
          <li><a href="sboam_campaigns.html">รายละเอียด</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main">
    <section id="team" class="team section-bg" style="margin-top:51px;">
      <div class="container">
        <center>
          <div id="MyProfileID"></div>
        </center>
        <div class="box-profile" style="min-height: 230px;margin-top:30px;max-width:400px;">
          <center><div class="box-g1" style="background-color: #f68b1f;">CL & MRTA Commercial/รายไตรมาส</div></center>
          <div style="width:100%; height: 140px; background: #ffffff;overflow: hidden; text-align: center;"><img src="./img/x2.jpg" style="width:100%"></div>
          <div id="MyData1"></div>
          <div id="home2"></div>
          <div class="clr"></div>
        </div>
      </div>
    </section>
    <div class="clr"></div>
  </main>

<footer class="container-fluid text-center" style="margin-top:-70px;">
  <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <div style="font-size:12px;font-weight: 600;margin-top:-10px;">
    @<font color="green">LINE</font> <font color="#002d63">Retail</font> 
    <font color="#0056ff">So</font><font color="#f68b1f">ciety</font>
  </div>
  <div class="clr" style="height: 50px;"></div>
</footer>
<script src="./js/home_sbozm.js"></script>
</body>
</html>
